plugins {
    id 'java'
    id 'eclipse'
}

sourceCompatibility = 1.8
version '1.0-SNAPSHOT'

sourceSets {
        main.java.srcDirs = ['src']
        test.java.srcDirs = ['test']
}
    
repositories {
	mavenCentral()
	maven {
        url "http://maven-eclipse.github.io/maven"
    }
    maven {
        url "http://www.jabylon.org/maven/"
    }
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {		    
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile "org.mockito:mockito-core:2.8.47"
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
	
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
	
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    compile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'

    //https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'com.eclipsesource.tabris', name: 'tabris-passepartout', version: '0.10.0'
    compile group: 'org.eclipse', name: 'jface', version: '3.9.1'
    // https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.commands
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.commands', version: '3.6.0'    
    compile  'org.hibernate:hibernate-core:5.3.1.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'mysql:mysql-connector-java:8.0.11'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-java8
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.0.CR1'
	compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.6.1'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.1.Final'   
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"