apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
        main.java.srcDirs = ['src']
}
    
repositories { 
	mavenCentral()
    maven {
        url "http://maven-eclipse.github.io/maven"
    }
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

sourceSets {
        main.java.srcDirs = ['src']
    }

dependencies {		    
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.8.47"
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    //https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    //https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'com.eclipsesource.tabris', name: 'tabris-passepartout', version: '0.10.0'
    // https://mvnrepository.com/artifact/org.eclipse/jface
	compile group: 'org.eclipse', name: 'jface', version: '3.3.0-I20070606-0010'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.6.1'
    // https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.commands
	compile group: 'org.eclipse.core', name: 'org.eclipse.core.commands', version: '3.6.0'
    
}

sourceSets {
        main.java.srcDirs = ['src']
    }

compileJava.options.encoding = 'ISO-8859-1'

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}