apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
        main.java.srcDirs = ['test','src']
}
    
repositories { 
	mavenCentral()
	maven {
        url "http://maven-eclipse.github.io/maven"
    }
}

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {		    
	testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile 'junit:junit:4.12'
	 testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    testCompile "org.mockito:mockito-core:2.8.47"
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    //https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    //https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    compile group: 'com.eclipsesource.tabris', name: 'tabris-passepartout', version: '0.10.0'
    compile  'org.hibernate:hibernate-core:5.3.1.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:8.0.11'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-java8
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.0.CR1'
	compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.6.1'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.1.Final'
}

compileJava.options.encoding = 'ISO-8859-1'

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}