#enthaelt alle in der Oberfläche verwendeten Strings auf deutsch
#fuer andere Uebersetzung einfach kopieren und Werte anpassen
#
hauptFensterueberschrift=Fahrschul Verwaltung
softwareName=Fahrschul-Verwaltungssoftware
version=Version
fahrlehrer=Fahrlehrer
fahrschueler=Fahrschüler
datum=Datum
fuehrerscheinklasse=Führerscheinklasse
offeneStundenUeberschrift=Offene Stunden von Fahrlehrer
uebersichtStundenUeberschrift=Übersicht der Stunden von Schüler
fahrlehrername=Fahrlehrername
fahrschuelername=Fahrschülername
uhrzeit=Uhrzeit
fahrstundenArt=Art der Fahrstunde
fahrstunden=Fahrstunden
sonderfahrten=Sonderfahrten
theoriestunden=Theoriestunden
ansichtWechseln=Ansicht wechseln
stammdatenButtonText=Stammdaten \n anzeigen
stundeBuchenButtonText=Fahrstunde \n buchen
rechnungButtonText=Rechnungsübersicht \n erstellen
uebersichtFahrschuelerTabelle=Übersicht über die Fahrschüler
uebersichtFahrlehrerTabelle=Übersicht über die Fahrlehrer
vorname=Vorname
nachname=Nachname
telefonnummer=Telefonnummer
strasse=Straße
hausnummer=Hausnummer
plz=PLZ
geburtsdatum=Geburtsdatum
fahrschuelerHinzufuegenButtonText=Fahrschüler \n hinzufügen
fahrlehrerHinzufuegenButtonText=Fahrlehrer \n hinzufügen
personHinzufuegenFensterUeberschrift=Person hinzufügen