#enthaelt alle in der Oberflaeche verwendeten Strings auf deutsch
#fuer andere Uebersetzung einfach kopieren und Werte anpassen
#
hauptFensterueberschrift=Fahrschul Verwaltung
softwareName=Fahrschul-Verwaltungssoftware
version=Version
fahrlehrer=Fahrlehrer
fahrschueler=Fahrschueler
datum=Datum
fuehrerscheinklasse=Fuehrerscheinklasse
offeneStundenUeberschrift=Offene Stunden von Fahrlehrer
uebersichtStundenUeberschrift=uebersicht der Stunden von Schueler
fahrlehrername=Fahrlehrername
fahrschuelername=Fahrschuelername
uhrzeit=Uhrzeit
fahrstundenArt=Art der Fahrstunde
fahrstunden=Fahrstunden
sonderfahrten=Sonderfahrten
theoriestunden=Theoriestunden
ansichtWechseln=Ansicht wechseln
stammdatenButtonText=Stammdaten \n anzeigen
stundeBuchenButtonText=Fahrstunde \n buchen
rechnungButtonText=Rechnungsuebersicht \n erstellen
uebersichtFahrschuelerTabelle=uebersicht ueber die Fahrschueler
uebersichtFahrlehrerTabelle=uebersicht ueber die Fahrlehrer
vorname=Vorname
nachname=Nachname
telefonnummer=Telefonnummer
strasse=Straße
hausnummer=Hausnummer
plz=PLZ
ort=Ort
geburtsdatum=Geburtsdatum
fahrschuelerHinzufuegenButtonText=Fahrschueler \n hinzufuegen
fahrlehrerHinzufuegenButtonText=Fahrlehrer \n hinzufuegen
personHinzufuegenFensterUeberschrift=Person hinzufuegen