#enthaelt alle in der Oberfläche verwendeten Strings auf deutsch
#fuer andere Uebersetzung einfach kopieren und Werte anpassen
#
hauptFensterueberschrift="Fahrschul Verwaltung"
softwareName="Fahrschul-Verwaltungssoftware"
version="Version"
fahrlehrer="Fahrlehrer"
fahrschueler="Fahrschüler"
fuehrerscheinklasse="Führerscheinklasse"
offeneStundenUeberschrift="Offene Stunden von Fahrlehrer"
uebersichtStundenUeberschrift="Üersicht der Stunden von Schüler"
fahrlehrername="Fahrlehrername"
fahrschuelername="Fahrschülername"
uhrzeit="Uhrzeit"
fahrstundenArt="Art der Fahrstunde"
fahrstunden="Fahrstunden"
sonderfahrten="Sonderfahrten"
theoriestunden="Theoriestunden"
ansichtWechseln="Ansicht wechseln"
stammdatenButtonText="Stammdaten anzeigen"
stundeBuchenButtonText="Fahrstunde buchen"
rechnungButtonText="Rechnungsübersicht erstellen"
uebersichtFahrschuelerTabelle="Übersicht über die Fahrschüler"
uebersichtFahrlehrerTabelle="Übersicht über die Fahrlehrer"
vorname="Vorname"
nachname="Nachname"
telefonnummer="Telefonnummer"
strasse="Straße"
hausnummer="Hausnummer"
plz="PLZ"
geburtsdatum="Geburtsdatum"
fahrschuelerHinzufuegenButtonText="Fahrschüler hinzufügen"
fahrlehrerHinzufuegenButtonText="Fahrlehrer hinzufügen"
personHinzufuegenFensterUeberschrift="Person hinzufügen"