#contains all Strings, which are used in the GUI
#
hauptFensterueberschrift=Drivingschool Administration
softwareName=Drivingschool-Administrationsoftware
version=Version
fahrlehrer=Driving Instructor
fahrschueler=Student Driver
fuehrerscheinklasse=Category
datum=Date
offeneStundenUeberschrift=Not Scheduled Lessons of Driving Instructor
uebersichtStundenUeberschrift=Overall View of Lessons from Student Driver
fahrlehrername=Driving Instructor Name
fahrschuelername=Student Driver Name
uhrzeit=Time
fahrstundenArt=Category of the driving lesson
fahrstunden=Driving Lessons
sonderfahrten=Excursions
theoriestunden=Theoretical Lessons
ansichtWechseln=Switch View
stammdatenButtonText=Show Master \n Data View
stundeBuchenButtonText=Book Lesson \n
rechnungButtonText=Create \n Bill
uebersichtFahrschuelerTabelle=Overall View of Student Drivers
uebersichtFahrlehrerTabelle=Overall View of Driving Instructors
vorname=Name
nachname=Surname
telefonnummer=Phonenumber
strasse=Street
hausnummer=Housenumber
plz=Postcode
geburtsdatum=Birthdate
fahrschuelerHinzufuegenButtonText=Add Student \n Driver
fahrlehrerHinzufuegenButtonText=Add Driving \n Instructor
personHinzufuegenFensterUeberschrift=Add Person